<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tc.oc</groupId>
    <artifactId>minecraft-api</artifactId>
    <version>1.8-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>overcast-snapshots</id>
            <url>https://repo.oc.tc/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>overcast-releases</id>
            <url>https://repo.oc.tc/content/repositories/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>overcast-deployment</id>
            <url>https://repo.oc.tc/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>overcast-deployment</id>
            <url>https://repo.oc.tc/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.8-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>